//svg does precious
using System;                          // Аналог <iostream> для работы с консолью и основными функциями
using System.Collections.Generic;       // Аналог <vector>, <list>, <map>, <set>, <unordered_map>, <unordered_set>, <stack>, <queue>
using System.Text;                      // Аналог <string>, <cstring> (для работы со строками и StringBuilder)
using System.Linq;                      // Аналог <algorithm> (для работы с LINQ, сортировок, поиска и т.д.)
using System.IO;                        // Аналог <cstdio>, <fstream> (работа с файлами)
using System.Globalization;             // Аналог <iomanip> (для форматирования)
using System.Collections;               // Работа с различными коллекциями (например, ArrayList)
using System.Threading;                 // Потоки и многопоточность
using System.Runtime.Serialization;     // Аналог <stdexcept> (работа с исключениями)
using System.Reflection;                // Аналог <typeinfo> (информация о типах, рефлексия)
using System.Diagnostics;               // Аналог <utility>, <std::pair> (вспомогательные функции и классы)
using System.ComponentModel;            // Дополнительные утилиты и атрибуты
using System.Numerics;                  // Работа с большими числами и математическими операциями
using System.Globalization;
using System.Diagnostics;
using System.Net;
using System.Numerics;
// Для работы с потоками данных:
using System.Threading.Tasks;           // Асинхронные задачи

// Для работы с датами и временем:
using System.Timers;                    // Для работы с таймерами и временем
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.IO; //important
using System.Globalization;
using System.Collections;
using System.Threading;
using System.Runtime.Serialization;
using System.Reflection;
using System.Diagnostics;
using System.ComponentModel;
using System.Numerics;
using System.Globalization;
using System.Diagnostics;
using System.Net;
using System.Numerics;
using System.Threading.Tasks;
using System.Security.Cryptography;
using System.Data;
using System.Data.SqlClient;
using System.Xml;
using System.Xml.Linq;
using System.Runtime.InteropServices;
using System.Security;
using System.Web;
using System.Media;
using System.Drawing;
using System.Configuration;
using System.ServiceModel;
using System.ServiceProcess;
using System.Timers;
using System.Runtime.Remoting;
using System.Runtime.CompilerServices;
using System.Runtime.Versioning;
using System.CodeDom;
using System.CodeDom.Compiler;
using System.Collections.Concurrent;
using System.Runtime;
using System.Windows;
using System.Windows.Input;
using System.Security.Principal;
using System.Security.Permissions;
using System.Resources;
using System.Runtime.Intrinsics.X86;
using C = System.Console; //console
using dl = System.Decimal;//decimal
using str = System.String;//string
using l = System.Int64;   //long
using u = System.UInt64;  //Ulong
using db = System.Double; //Double

/*
Izzspot - 19 years
Boogie B - 20 years
SJ - 21 years
Bandokay - life sentence

Youngest in the charge 
OFB, we don't window shop
Bro caught him an opp and tried turn him off (Bow, bow)
In this X3, man's swervin' off (Skrr, skrr)
Free Boogie Bando, he got birded off (Free my bro, free my bro)
Whenever we get a burner loss
We just cop a next one and go burst it off (Ay)
Lil bro's tellin' me he got his earnings wrong
We just took him OT, now his trapline's gone (Ring, ring)
Hashtag 
Bro backed this ting and just started squeezin' (Clarted)
When it broad day, it was freezin'
Hashtag fuckery, hashtag screamin'
One on the hand ting woi, left man lеanin', leanin' (Fucker)
Show us cause it's good to feel it
Shortiе's cooze and she must be dreamin'
*/
/* ¡Adelante Barcelona, adelante Cataluña! Visca el Barça! Visca Catalunya!
   ¡Al diablo con todos los demás, porque lo más importante en la vida es el fútbol!
*/
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------


class Program
{
    //5 option(variant), Lab 2 Branching
    static void Main()
    {   //lvl1 ex5
        l checker = 21;
        if (checker == 21)
        {
            static bool Circle(db r, db s)
            {
                db diag = Math.Sqrt(2 * s);
                db diametr = 2 * r;
                return diag <= diametr;
            }
            bool res1 = Circle(70, 36.74);
            C.WriteLine("Случай 1: r = 70, s = 36.74");
            if (res1 == true)
            {
                C.WriteLine($"Квадрат поместится в круг");
            }
            if (res1 == false)
            {
                C.WriteLine($"Квадрат не поместится в круг");
            }
            bool res2 = Circle(0.86, 0.74);
            C.WriteLine("Случай 2: r = 0.86, s = 0.74");
            if (res1 == true)
            {
                C.WriteLine($"Квадрат поместится в круг");
            }
            if (res1 == false)
            {
                C.WriteLine($"Квадрат не поместится в круг");
            }
        }
        //lvl1 ex6 
        if (checker == 21)
        {
            static bool Square(db r, db s)
            {
                db diametr = 2 * r;
                db side = Math.Sqrt(s);
                return diametr <= side;
            }
            C.WriteLine("Случай 1: r = 3.2, s = 3.5");
            bool res1 = Square(3.2, 3.5);
            if (res1 == true)
            {
                C.WriteLine("Круг поместится в квадрат");
            }
            if (res1 == false)
            {
                C.WriteLine("Круг не поместится в квадрат");
            }
            C.WriteLine("Случай 2: r = 3.2, s = 4");
            bool res2 = Square(3.2, 4);
            if (res2 == true)
            {
                C.WriteLine("Круг поместится в квадрат");
            }
            if (res2 == false)
            {
                C.WriteLine("Круг не поместится в квадрат");
            }
            C.WriteLine("Случай 3: r = 6, s = 9");
            bool res3 = Square(6, 9);
            if (res3 == true)
            {
                C.WriteLine("Круг поместится в квадрат");
            }
            if (res3 == false)
            {
                C.WriteLine("Круг не поместится в квадрат");
            }
        }
        //lvl1 ex7
        
        if (checker == 21)
        {
            static double CalcY(double x)
            {
                if (x > 1)
                    return 1;
                else
                    return x;
            }
            Console.WriteLine("Введите значение x - ");
            double x = Convert.ToDouble(Console.ReadLine());
            double y = CalcY(x);
            Console.WriteLine($"При x = {x}, y = {y}");
        }

        //lvl2 ex5
        if (checker == 21)
        {
            const int n = 30;
            int svg = 0;
            Console.Write("Введите норматив (сек) - ");
            double normativ = Convert.ToDouble(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                Console.Write($"Введите результат спортсмена {i} (сек) - ");
                double res = Convert.ToDouble(Console.ReadLine());
                if (res >= normativ)
                {
                    svg++;
                }
            }
            Console.WriteLine($"Количество спортсменов выполнивших норматив - {svg}");
        }
        //lvl2 ex6
        if (checker == 21)
        {
            Console.Write("Введите количество точек - ");
            int n = Convert.ToInt32(Console.ReadLine());
            int cntsvg = 0;
            for (int i = 1; i <= n; i++)
            {
                Console.Write($"Введите x координату точки {i} - ");
                double x = Convert.ToDouble(Console.ReadLine());
                Console.Write($"Введите y координату точки {i} - ");
                double y = Convert.ToDouble(Console.ReadLine());
                if (0 <= x && x <= Math.PI && 0 <= y && y <= Math.Sin(x))
                {
                    cntsvg++;
                }
                Console.WriteLine($"Количество точек принадлежащих фигуре - {cntsvg}");
            }
        }
        //lvl2 ex7 
        if (checker == 21)
        {
            static int detectorQuad(double x, double y)
            {
                if (x > 0 && y > 0) return 1;
                if (x < 0 && y > 0) return 2;
                if (x < 0 && y < 0) return 3;
                if (x > 0 && y < 0) return 4;
                return 0;
            }
            Console.Write("Введите количество точек - ");
            int n = Convert.ToInt32(Console.ReadLine());
            int cnt1 = 0;
            int cnt3 = 0;
            for (int i = 1; i <= n; i++)
            {
                Console.Write($"Введите x координату точки {i} - ");
                double x = Convert.ToDouble(Console.ReadLine());
                Console.Write($"Введите y координату точки {i} - ");
                double y = Convert.ToDouble(Console.ReadLine());
                int quad = detectorQuad(x, y);
                Console.WriteLine($"Точка {i} находится в {quad} квадранте");
                if (quad == 1) cnt1++;
                if (quad == 3) cnt3++;
            }
            Console.WriteLine($"Количество точек в 1-м квадранте - {cnt1}");
            Console.WriteLine($"Количество точек в 3-м квадранте - {cnt3}");
        }
    }
}
